# spring-has-parent-test

./: README.md
spring-has-parent-test/: .project  pom.xml
spring-has-parent-test/src/main/java/bailei/study/gl/test/: A.java  App.java  B.java  MyMessageCreator.java  SpringPublisher.java  TextListener.java
spring-has-parent-test/src/main/java/com/unj/dubbotest/provider/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  User.java
spring-has-parent-test/src/main/resources/: SpringJms.xml  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml
spring-has-parent-test/src/test/java/bailei/study/gl/test/: AppTest.java
